<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--        favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/site.webmanifest">
        <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!--        favicon-->
        <meta name="description" content="Описание страницы">
        <title>ActiveBox</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>

    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/activebox-logo.png" alt="logo">
                </div>

            <nav class="nav" id="nav">
                <a href="#" class="nav__link" data-scroll="#features">Features</a>
                <a href="#" class="nav__link" data-scroll="#works">Works</a>
                <a href="#" class="nav__link" data-scroll="#team">Ourteam</a>
                <a href="#" class="nav__link" data-scroll="#reviews">Testimonial</a>
                <a href="#" class="nav__link" data-scroll="#download">Download</a>
            </nav>
                <button class="burger" type="button" id="navToggle">
                    <span class="burger__item">Menu</span>
                </button>
            </div>
        </div>
    </header>

    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">
                  Your favorite one page multi purpose template
                 </h1>
                <h2 class="intro__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis, dignissimos dolorem eaque eligendi enim fuga illo ipsum iste laborum maiores nam necessitatibus neque, quam quas similique totam unde, veniam!
                </h2>
                <a class="btn btn--red" href="">Find Out More</a>
            </div>
        </div>
    </div>

    <div class="container" id="features">
        <div class="features">
            <div class="features__item">
                <img class="features__icon" src="./img/features/feature-1.png"
                     alt="feature-1">
                <h4 class="features__title">Easily Customised</h4>
                <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur distinctio est ipsa mollitia necessitatibus neque sequi sint soluta ut.</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="./img/features/feature-2.png"
                     alt="feature-1">
                <h4 class="features__title">Responsive ready</h4>
                <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur distinctio est ipsa mollitia necessitatibus neque sequi sint soluta ut.</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="./img/features/feature-3.png"
                     alt="feature-1">
                <h4 class="features__title">Modern design</h4>
                <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur distinctio est ipsa mollitia necessitatibus neque sequi sint soluta ut.</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="./img/features/feature-4.png"
                     alt="feature-1">
                <h4 class="features__title">Clean code</h4>
                <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur distinctio est ipsa mollitia necessitatibus neque sequi sint soluta ut.</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="./img/features/feature-5.png"
                     alt="feature-1">
                <h4 class="features__title">Ready to ship</h4>
                <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur distinctio est ipsa mollitia necessitatibus neque sequi sint soluta ut.</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="./img/features/feature-6.png"
                     alt="feature-1">
                <h4 class="features__title">Download for free</h4>
                <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur distinctio est ipsa mollitia necessitatibus neque sequi sint soluta ut.</div>
            </div>
        </div>
    </div>

    <div class="works" id="works">
        <div class="works__item">
            <img class="works_img" src="./img/works/work-1.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-2.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-3.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-4.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-5.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-6.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-7.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works_img" src="./img/works/work-8.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project name</div>
                <div class="works__text">User interface design</div>
            </div>
        </div>
    </div>


    <div class="team" id="team">
        <div class="container">
            <div class="team__inner">
                <div class="team__item">
                    <img class="team__photo" src="./img/team/team-1.jpg" alt="team-1">
                    <div class="team__name">Ruth Woods</div>
                    <div class="team__prof">Founder ceo</div>
                    <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus expedita fuga fugit, ipsa, iusto laudantium libero, modi necessitatibus nihil quia rerum similique veniam vitae.</div>
                    <div class="social">
                        <a href="" class="social__item">
                            <img src="img/facebook.svg" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/twitter.png" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/instagram.png" height="18px" alt="facebook">
                        </a>
                    </div>
                </div>

                <div class="team__item">
                    <img class="team__photo" src="./img/team/team-2.jpg" alt="team-2">
                    <div class="team__name">Timothy Reed</div>
                    <div class="team__prof">co-founder developer</div>
                    <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus expedita fuga fugit, ipsa, iusto laudantium libero, modi necessitatibus nihil quia rerum similique veniam vitae.</div>
                    <div class="social">
                        <a href="" class="social__item">
                            <img src="img/facebook.svg" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/twitter.png" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/instagram.png" height="18px" alt="facebook">
                        </a>
                    </div>
                </div>

                <div class="team__item">
                    <img class="team__photo" src="./img/team/team-3.jpg" alt="team-2">
                    <div class="team__name">Victoria Valdez</div>
                    <div class="team__prof">ui designer</div>
                    <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus expedita fuga fugit, ipsa, iusto laudantium libero, modi necessitatibus nihil quia rerum similique veniam vitae.</div>
                    <div class="social">
                        <a href="" class="social__item">
                            <img src="img/facebook.svg" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/twitter.png" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/instagram.png" height="18px" alt="facebook">
                        </a>
                    </div>
                </div>

                <div class="team__item">
                    <img class="team__photo" src="./img/team/team-4.jpg" alt="team-2">
                    <div class="team__name">Beverly Little</div>
                    <div class="team__prof">data scientist</div>
                    <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus expedita fuga fugit, ipsa, iusto laudantium libero, modi necessitatibus nihil quia rerum similique veniam vitae.</div>
                    <div class="social">
                        <a href="" class="social__item">
                            <img src="img/facebook.svg" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/twitter.png" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/instagram.png" height="18px" alt="facebook">
                        </a>
                    </div>
                </div>
         </div>
        </div>
    </div>

    <div class="reviews" id="reviews">
        <div class="container">
            <div class="reviews__item">
                <div class="reviews__photo">
                    <img class="reviews__img" src="img/reviews/review-1.jpg" alt="">
                </div>
                <div class="reviews__content">
                    <div class="reviews__text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti dolores excepturi nostrum ullam! Minus, porro, possimus. Enim eum illum iste nobis nulla perspiciatis quia recusanda..."</div>
                    <div class="reviews__author">Susan Sims, Designer</div>
                </div>
            </div>
        </div>
    </div>

    <div class="download" id="download">
        <div class="container">
            <h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
            <div class="download__text">Fusce tellus ac cursus commodo</div>
            <a class="btn btn--red btn--long">Download here</a>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__block">
                    <h4 class="footer__title">Location</h4>
                    <div class="footer__text">
                        <adress class="footer__adress">
                            <div>3481 Melrose Place</div>
                            <div>Beverly Hills, CA 90210</div>
                        </adress>
                    </div>
                </div>

                <div class="footer__block">
                    <h4 class="footer__title">Share with Love</h4>
                    <div class="social social--footer">
                        <a href="" class="social__item">
                            <img src="img/facebook.svg" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/twitter.png" height="18px" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="img/instagram.png" height="18px" alt="facebook">
                        </a>
                    </div>
                </div>

                <div class="footer__block">
                    <h4 class="footer__title">About active box</h4>
                    <div class="footer__text">
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur dolorum earum eum ipsa tenetur.</div>
                    </div>
                </div>
        </div>
        </div>

            <div class="copyright">
                <div class="container">
                    <div class="copyright__text">
                        <div>Copyright 2021 ActiveBox. All Right Reserved</div>
                        <div>Made by Ilfat Khafizov</div>
                    </div>
                </div>
            </div>
    </footer>
    <script src="app.js"></script>
    </body>
</html>